- hosts: all
  gather_facts: no
  tasks:
    - name: Deploy OVF Template
      vmware_deploy_ovf:
        hostname: '10.0.10.200'
        username: 'ansible_worker'
        password: '{{ ansible_worker_password }}'
        ovf: /mnt/ansible_task_files/ova/2019-nosysprep.ova
        datastore: '{{datastore}}'
        name: '{{item}}'
        power_on: yes
        wait_for_ip_address: true
      delegate_to: localhost
      with_items: "{{vmnames}}"