- hosts: all
  gather_facts: no
  tasks:
  - name: Copy BGInfo
    win_copy:
      src: /ansible/files/bginfo.exe
      dest: C:\Windows\bginfo.exe
  - name: Copy BGInfo config
    win_copy:
      src: /ansible/files/ansible.bgi
      dest: C:\Windows\ansible.bgi
  - name: Configure BGInfo autostart
    win_copy:
      src: /asible/files/run_bginfo.lnk
      dest: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\run_bginfo.lnk